pip list

Package              Version
-------------------- ---------
amqp                 5.1.1
asgiref              3.6.0
async-timeout        4.0.2
billiard             3.6.4.0
celery               5.2.7
certifi              2022.12.7
cffi                 1.15.1
charset-normalizer   3.1.0
click                8.1.3
click-didyoumean     0.3.0
click-plugins        1.1.1
click-repl           0.2.0
cryptography         40.0.2
defusedxml           0.7.1
Django               4.2
django-allauth       0.54.0
django-ckeditor      6.5.1
django-ckeditor-5    0.2.4
django-filter        23.1
django-froala-editor 4.0.18
django-js-asset      2.0.0
idna                 3.4
kombu                5.2.4
oauthlib             3.2.2
Pillow               9.5.0
pip                  22.0.2
prompt-toolkit       3.0.38
pycparser            2.21
PyJWT                2.6.0
python3-openid       3.2.0
pytz                 2023.3
redis                4.5.4
requests             2.28.2
requests-oauthlib    1.3.1
setuptools           59.6.0
six                  1.16.0
sqlparse             0.4.4
urllib3              1.26.15
vine                 5.0.0
wcwidth              0.2.6


pip install
            django
            celery
            django-ckeditor
            https://github.com/froala/django-froala-editor/archive/master.zip
            django-filter
            django-allauth
            django_ckeditor_5 -- не используется, но всё равно требует установить. Так и не нашёл где ещё остались следы.
            redis

superuser
user: Barsik
password: qwe
email: qwe@qwe.qwe

Рассылка сообщений идёт через celery
Запуск celery:
Windows10 -- celery -A game_forum worker -l INFO --pool=solo
Ubuntu 22.04.2 LTS -- celery -A game_forum worker -l INFO
Если celery не заработает:
forum/models строки 21, 61, 73 заменяем на mail_sender(mail)
